VITE_SUPABASE_PROJECT_ID="kcasjbzrjlscbwyzjsbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYXNqYnpyamxzY2J3eXpqc2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzE1OTEsImV4cCI6MjA4MjMwNzU5MX0.LPn7c2fSnPrAoigOMLIXsVnzLWbp0snRe5xiQRoya5s"
VITE_SUPABASE_URL="https://kcasjbzrjlscbwyzjsbd.supabase.co"
